server {
    listen 443 ssl;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    ssl_certificate /etc/letsencrypt/live/jaodevvps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jaodevvps.com/privkey.pem;

    location / {
        proxy_pass http://backendcallservices:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    http2_push_preload on;

}

